In [4]:
#coding=utf-8
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction import DictVectorizer #特征转换器
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report
from sklearn import tree

In [8]:
#1.数据获取
titanic = pd.read_csv('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt')

In [11]:
titanic.head()

,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
0,1,1st,1,"Allen, Miss Elisabeth Walton",29.0000,Southampton,"St Louis, MO",B-5,24160 L221,2,female
1,2,1st,0,"Allison, Miss Helen Loraine",2.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
2,3,1st,0,"Allison, Mr Hudson Joshua Creighton",30.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,(135),male
3,4,1st,0,"Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)",25.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
4,5,1st,1,"Allison, Master Hudson Trevor",0.9167,Southampton,"Montreal, PQ / Chesterville, ON",C22,NaN,11,male

In [14]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 11 columns):
row.names    1313 non-null int64
pclass       1313 non-null object
survived     1313 non-null int64
name         1313 non-null object
age          633 non-null float64
embarked     821 non-null object
home.dest    754 non-null object
room         77 non-null object
ticket       69 non-null object
boat         347 non-null object
sex          1313 non-null object
dtypes: float64(1), int64(2), object(8)
memory usage: 112.9+ KB

In [15]:
X = titanic[['pclass','age','sex']]  #提取要分类的特征。一般可以通过最大熵原理进行特征选择
y = titanic['survived']

In [17]:
X.shape

(1313, 3)

In [18]:
y

0       1
1       0
2       0
3       0
4       1
5       1
6       1
7       0
8       1
9       0
10      0
11      1
12      1
13      1
14      0
15      1
16      0
17      0
18      1
19      1
20      1
21      0
22      1
23      1
24      1
25      0
26      1
27      1
28      1
29      0
       ..
1283    0
1284    0
1285    0
1286    0
1287    0
1288    0
1289    1
1290    0
1291    0
1292    0
1293    1
1294    0
1295    0
1296    0
1297    0
1298    0
1299    0
1300    0
1301    0
1302    1
1303    0
1304    1
1305    0
1306    0
1307    0
1308    0
1309    0
1310    0
1311    0
1312    0
Name: survived, Length: 1313, dtype: int64

In [26]:
#2.数据预处理：训练集测试集分割，数据标准化
X['age'].fillna(X['age'].mean(),inplace=True)   #age只有633个，需补充，使用平均数或者中位数都是对模型偏离造成最小的策略
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=33)  # 将数据进行分割

In [32]:
vec = DictVectorizer(sparse=False)
X_train = vec.fit_transform(X_train.to_dict(orient='record'))   #对训练数据的特征进行提取
X_test = vec.transform(X_test.to_dict(orient='record'))         #对测试数据的特征进行提取

In [27]:
X_train

     pclass        age     sex
1086    3rd  31.194181    male
12      1st  31.194181  female
1036    3rd  31.194181    male
833     3rd  32.000000    male
1108    3rd  31.194181    male
562     2nd  41.000000    male
437     2nd  48.000000  female
663     3rd  26.000000    male
669     3rd  19.000000    male
507     2nd  31.194181    male
1167    3rd  31.194181    male
821     3rd   9.000000    male
327     2nd  32.000000  female
715     3rd  21.000000    male
308     1st  31.194181  female
1274    3rd  31.194181    male
640     3rd  40.000000    male
72      1st  70.000000    male
1268    3rd  31.194181    male
1024    3rd  31.194181    male
1047    3rd  31.194181  female
940     3rd  31.194181    male
350     2nd  20.000000  female
892     3rd  31.194181    male
555     2nd  30.000000  female
176     1st  36.000000    male
107     1st  31.194181  female
475     2nd  34.000000  female
330     2nd  23.000000    male
533     2nd  34.000000    male
...     ...        ...     ...
235     1st  24.000000    male
465     2nd  22.000000  female
210     1st  31.194181    male
579     2nd  40.000000  female
650     3rd  23.000000    male
1031    3rd  31.194181    male
99      1st  24.000000  female
969     3rd  31.194181    male
535     2nd  31.194181    male
403     2nd  31.194181    male
744     3rd  45.000000    male
344     2nd  26.000000    male
84      1st  31.194181    male
528     2nd  20.000000    male
1270    3rd  31.194181    male
662     3rd  40.000000    male
395     2nd  42.000000    male
1196    3rd  31.194181    male
543     2nd  23.000000    male
845     3rd  31.194181    male
813     3rd  25.000000    male
61      1st  31.194181  female
102     1st  23.000000  female
195     1st  28.000000    male
57      1st  27.000000    male
1225    3rd  31.194181    male
658     3rd  31.194181  female
578     2nd  12.000000  female
391     2nd  18.000000    male
1044    3rd  31.194181  female

[984 rows x 3 columns]

In [28]:
X_test

     pclass        age     sex
386     2nd  18.000000    male
89      1st  48.000000  female
183     1st  31.194181    male
746     3rd  19.000000    male
1211    3rd  31.194181    male
384     2nd   8.000000    male
729     3rd  22.000000  female
1076    3rd  31.194181    male
1290    3rd  31.194181    male
385     2nd  28.000000  female
722     3rd  19.000000    male
169     1st  15.000000  female
275     1st  21.000000    male
485     2nd  48.000000    male
790     3rd  31.194181    male
159     1st  31.194181  female
302     1st  31.194181    male
296     1st  31.194181  female
1208    3rd  31.194181    male
428     2nd   6.000000  female
745     3rd  22.000000  female
109     1st  22.000000  female
1300    3rd  31.194181    male
906     3rd  31.194181    male
1291    3rd  31.194181    male
32      1st  31.194181    male
584     2nd   4.000000  female
585     2nd   2.000000    male
1250    3rd  31.194181    male
44      1st  33.000000    male
...     ...        ...     ...
414     2nd  26.000000    male
241     1st  40.000000  female
31      1st  22.000000  female
764     3rd  25.000000    male
932     3rd  31.194181  female
1226    3rd  31.194181  female
657     3rd   3.000000  female
256     1st  52.000000    male
803     3rd  31.194181    male
677     3rd   6.000000    male
1279    3rd  31.194181    male
396     2nd  34.000000  female
462     2nd  23.000000  female
693     3rd  20.000000  female
927     3rd  31.194181    male
628     3rd  17.000000  female
506     2nd  54.000000    male
371     2nd  29.000000    male
1198    3rd  31.194181    male
232     1st  28.000000    male
709     3rd  28.000000    male
508     2nd  31.194181    male
282     1st  20.000000  female
698     3rd  31.194181    male
1049    3rd  31.194181  female
1048    3rd  31.194181    male
106     1st  49.000000    male
618     3rd  20.000000    male
175     1st  54.000000    male
937     3rd  31.194181  female

[329 rows x 3 columns]

In [29]:
#转换特征后，凡是类别型型的特征都单独独成剥离出来，独成一列特征，数值型的则不变
vec.feature_names_

['age', 'pclass=1st', 'pclass=2nd', 'pclass=3rd', 'sex=female', 'sex=male']

In [31]:
#3.使用决策树对测试数据进行类别预测
dtc = DecisionTreeClassifier()
dtc.fit(X_train,y_train)
y_predict = dtc.predict(X_test)

#4.获取结果报告
dtc.score(X_test,y_test)
classification_report(y_predict,y_test,target_names=['died','servived'])

ValueError: could not convert string to float: 'female'